<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Feed</title>
  <meta http-equiv="refresh" content="60">
  <link rel="stylesheet" href="./style.css">

</head>
<body style="background-color:grey;">
<p>Time: <span id="datetime"></span></p>

<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
<div class="btnGroup">
        <span class="Btn" id="verifiBtn">
          <button type="submit">t -60</button>
        </span>
        <span class="timer">
          <span id="counter"></span>
        </span>
      </div> 
<div class="box">
  
  
      <!-- Create a form then add button
        inside the form -->
    <form action="https://ravana69.gitlab.io/rss/index1.html">
        <button class = "gfg" type="submit">
            Speedtest
        </button>
    </form>
  
  <script src="//rss.bloople.net/?url=https%3A%2F%2Fwww.1tamilmv.com%2Findex.php%3F%2Fdiscover%2Fall.xml%2F&showtitle=false&type=js"></script>
</div>
<script src="script.js"></script>
  
  
  
  <script language="javascript" type="text/javascript">
/* Visit http://www.yaldex.com/ for full source code
and get more free JavaScript, CSS and DHTML scripts! */
<!-- Begin
var clocktext, timeday;
var pagetitle = document.title;
function Scroll() {
today = new Date();
sec = today.getSeconds();
hr = today.getHours();
min = today.getMinutes();
if (hr < 12) { timeday = " AM"; }
else { timeday = " PM"; }
if (hr > 12) hr = hr - 12;
if (hr <= 9) hr = "0" + hr;
if (min <= 9) min = "0" + min;
if (sec <= 9) sec = "0" + sec;
var clocktext = " ⌚ " + hr + ":" + min + ":" + sec + timeday;
document.title = pagetitle + clocktext;
clocktimer = setTimeout("Scroll()", 1000);
}
window.onload = Scroll;
//  End -->
</script>
  

</body>
</html>
